UWPCustomKeyboard/Keyboard.xaml

<UserControl
    x:Class="UWPCustomKeyboard.Keyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCustomKeyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Root">
        
        <!-- BEGIN ENGLISH LAYOUT -->
        <StackPanel x:Name="EnglishKeyboard"
                    Orientation="Vertical">

            <!-- first row -->
            <StackPanel x:Name="FirstRow"
                        HorizontalAlignment="Right"
                        Background="Red"
                        Orientation="Horizontal"></StackPanel>
            
            <!-- second row -->
            <StackPanel x:Name="SecondRow"
                        HorizontalAlignment="Right"
                        Background="Blue"
                        Orientation="Horizontal"></StackPanel>
            
            <!-- third row -->
            <StackPanel x:Name="ThirdRow"
                        Background="Green"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"></StackPanel>
            
            <!-- forth row -->
            <StackPanel x:Name="ForthRow"
                        Background="Yellow"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"></StackPanel>
        </StackPanel>
        <!-- END ENGLISH LAYOUT -->
    </Grid>
</UserControl>
